<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color: #e7e9eb;
      }
      #myDIV {
        width: 100%;
        position: absolute;
        height: 300px;
        background-color: #ffffff;
      }
      #myDIV div {
        width: 100px;
        height: 100px;
        position: absolute;
        background-color: rgba(30, 46, 170, 0.23);
        border: 1px solid;
        opacity: 0.9;
      }
      #myBox {
        background-color: rgb(25, 78, 238) !important;
        opacity: 1 !important;
        z-index: 2;
      }
    </style>
  </head>
  <body>
    <h1>The z-index property</h1>
    <div id="control-index" style="margin-bottom: 20px">
      <button>z-index 0</button>
      <button>z-index 1</button>
      <button>z-index 2</button>
      <button>z-index 3</button>
    </div>
    <div id="myDIV">
      <div id="myBox">myBox</div>
      <div style="top: 20px; left: 20px; z-index: 0">z-index 0</div>
      <div style="top: 40px; left: 40px; z-index: 1">z-index 1</div>
      <div style="top: 60px; left: 60px; z-index: 2">z-index 2</div>
      <div style="top: 80px; left: 80px; z-index: 3">z-index 3</div>
    </div>

    <script>
      const myBox = document.getElementById("myBox");
      const buttons = document.querySelectorAll("#control-index button");

      buttons.forEach((button, index) => {
        button.addEventListener("click", () => {
          myBox.style.zIndex = index;
          console.log(myBox);
        });
      });
    </script>
  </body>
</html>
